{
  "name": "Ghost UAP",
  "short_name": "GhostUAP",
  "description": "Scientific Calibration & UAP Detection Hub",
  "start_url": "/ghost/index.html",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#00ff41",
  "icons": [
    {
      "src": "/ghost/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
